In [1]:
import pandas as pd 
df = pd.read_csv("C:\\Python Develop\\Python Dev\\Cognitive Computing & Learning Machines\\Machine Learning\\Dummy variable & one hot Encoding\\homeprices.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [25]:
dummies = pd.get_dummies(df.town).astype(int)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [30]:
dummies = pd.get_dummies(df.area).astype(int)
dummies

    2600  2800  2900  3000  3100  3200  3300  3600  4000
0      1     0     0     0     0     0     0     0     0
1      0     0     0     1     0     0     0     0     0
2      0     0     0     0     0     1     0     0     0
3      0     0     0     0     0     0     0     1     0
4      0     0     0     0     0     0     0     0     1
5      1     0     0     0     0     0     0     0     0
6      0     1     0     0     0     0     0     0     0
7      0     0     0     0     0     0     1     0     0
8      0     0     0     0     0     0     0     1     0
9      1     0     0     0     0     0     0     0     0
10     0     0     1     0     0     0     0     0     0
11     0     0     0     0     1     0     0     0     0
12     0     0     0     0     0     0     0     1     0

In [31]:
dummies = pd.get_dummies(df.price).astype(int)
dummies

,550000,565000,575000,585000,600000,610000,615000,620000,650000,680000,695000,710000,725000
0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,1
5,0,0,0,1,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,1,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0,1,0
9,0,0,1,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,1,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,1,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,1,0,0

In [26]:
merge=pd.concat([df,dummies],axis='columns')
merge

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [27]:
final=merge.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [34]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [35]:
X=final.drop(['price'],axis='columns')
X

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [36]:
Y=final.price
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [41]:
model.fit(X,Y)

LinearRegression()

In [43]:
model.fit(df[['area', 'monroe township', 'robinsville']], df.price)

LinearRegression()

In [44]:
df

   area   price  monroe township  robinsville  west windsor
0  2600  550000                1            0             0
1  3000  565000                1            0             0
2  3200  610000                1            0             0
3  3600  595000                1            0             0
4  4000  760000                1            0             0
5  2600  620000                0            0             1
6  2800  650000                0            0             1
7  3300  680000                0            0             1
8  3600  730000                0            0             1
9  2600  600000                0            1             0

In [51]:
# new_data = pd.DataFrame({
#     'area': [2500],
#     'monroe township': [0],
#     'robinsville': [1]
# })

In [52]:
Trained=model.predict([[2500,0,1]])
Trained

C:\Anaconda\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([587769.42355892])

In [55]:
Trained=model.predict(new_data)
Trained

array([587769.42355892])

# Other method

In [40]:
data = {
    'area': [2600, 3000, 3200, 3600, 4000, 2600, 2800, 3300, 3600, 2600],
    'town': ['monroe township', 'monroe township', 'monroe township', 'monroe township', 'monroe township',
             'west windsor', 'west windsor', 'west windsor', 'west windsor', 'robinsville'],
    'price': [550000, 565000, 610000, 595000, 760000, 620000, 650000, 680000, 730000, 600000]
}
df = pd.DataFrame(data)

# Generate dummies and convert to integers
dummies = pd.get_dummies(df.town).astype(int)

# Integrate dummies with the original DataFrame and drop the original 'town' column
df = pd.concat([df, dummies], axis=1).drop('town', axis=1)

# Fit the Linear Regression model
model = LinearRegression()
model.fit(df[['area', 'monroe township', 'robinsville']], df.price)

# Display the final DataFrame
print(df)

# Make predictions
new_data = pd.DataFrame({
    'area': [2500],
    'monroe township': [0],
    'robinsville': [1]
})

predicted_price = model.predict(new_data)

# Display the predicted price
print(predicted_price)

   area   price  monroe township  robinsville  west windsor
0  2600  550000                1            0             0
1  3000  565000                1            0             0
2  3200  610000                1            0             0
3  3600  595000                1            0             0
4  4000  760000                1            0             0
5  2600  620000                0            0             1
6  2800  650000                0            0             1
7  3300  680000                0            0             1
8  3600  730000                0            0             1
9  2600  600000                0            1             0
[587769.42355892]